UM_DB_NAME=UserDB
UM_DB_HOST=usermysqldb

EM_DB_NAME=EventDB
EM_DB_HOST=eventmysqldb

RM_DB_NAME=ReservDB
RM_DB_HOST=reservmysqldb

DB_PORT=3306
DB_USER=eventsapp
DB_PASSWORD=eventsapp
DB_ROOT_PASSWORD=root