apiVersion: v1
kind: Secret
stringData:
  MYSQL_DATABASE: UserDB
  MYSQL_USER: eventsapp
  MYSQL_PASSWORD: eventsapp
  MYSQL_ROOT_PASSWORD: root
metadata:
  name: usermanager-usermysqldb-secret-file
type: Opaque