apiVersion: v1
kind: Secret
stringData:
  MYSQL_DATABASE: EventDB
  MYSQL_USER: eventsapp
  MYSQL_PASSWORD: eventsapp
  MYSQL_ROOT_PASSWORD: root
metadata:
  name: eventmanager-eventmysqldb-secret-file
type: Opaque