apiVersion: v1
kind: Secret
stringData:
  MYSQL_DATABASE: ReservDB
  MYSQL_USER: eventsapp
  MYSQL_PASSWORD: eventsapp
  MYSQL_ROOT_PASSWORD: root
metadata:
  name: reservmanager-reservmysqldb-secret-file
type: Opaque